030920181244, 11111,  "Top Secret Twenty One - Janet Evanovich", 8.99, 5, 0.1, 40.45, 09/03/2018, 12:44:39 PM
030920181244, 11234,  "Tricky Twenty-Two - Janet Evanovich", 12.95, 10, 0.15, 110.08, 09/03/2018, 12:44:39 PM
030920180915, 11111,  "Top Secret Twenty One - Janet Evanovich", 8.99, 23, 0.2, 165.42, 09/03/2018, 9:15:32 PM
030920180915, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 4, 0.0, 39.80, 09/03/2018, 9:15:32 PM
030920180916, 33333,  "Gray Mountain - John Grisham", 14.95, 34, 0.2, 406.64, 09/03/2018, 9:16:17 PM
030920180916, 33333,  "Gray Mountain - John Grisham", 14.95, 34, 0.2, 406.64, 09/03/2018, 9:16:20 PM
030920180916, 33333,  "Gray Mountain - John Grisham", 14.95, 34, 0.2, 406.64, 09/03/2018, 9:16:21 PM
030920180916, 33333,  "Gray Mountain - John Grisham", 14.95, 34, 0.2, 406.64, 09/03/2018, 9:16:47 PM
030920180917, 11234,  "Tricky Twenty-Two - Janet Evanovich", 12.95, 32, 0.2, 331.52, 09/03/2018, 9:17:50 PM
030920180918, 11111,  "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0.0, 17.98, 09/03/2018, 9:18:28 PM
030920180918, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 2, 0.0, 19.90, 09/03/2018, 9:18:28 PM
040920180217, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, 9.95, 09/04/2018, 2:17:42 PM
040920180217, 99999,  "Rogue Lawyer - John Grisham", 15.95, 2, 0.0, 31.90, 09/04/2018, 2:17:42 PM
040920180217, 11234,  "Tricky Twenty-Two - Janet Evanovich", 12.95, 1, 0.0, 12.95, 09/04/2018, 2:17:42 PM
050920180104, 11111,  "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0.0, 17.98, 09/05/2018, 1:04:08 PM
050920180104, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, 9.95, 09/05/2018, 1:04:08 PM
050920180104, 33333,  "Gray Mountain - John Grisham", 14.95, 1, 0.0, 14.95, 09/05/2018, 1:04:08 PM
050920180104, 11111,  "Top Secret Twenty One - Janet Evanovich", 8.99, 1, 0.0, 8.99, 09/05/2018, 1:04:53 PM
050920180104, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 2, 0.0, 19.90, 09/05/2018, 1:04:53 PM
